
@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
    box-sizing: border-box;
    --secondary-tone: #b41515;
    font-family: 'Roboto', sans-serif;

}

html {
    scroll-behavior: smooth;
}

.header_underscore{
    border-bottom: 2px solid var(--secondary-tone);
}

.web-container{
    display: flex;
    flex-direction: row;
}

/* aside{
    font-family: 'plexBold';
    margin: 2rem;
    position: fixed;
    width: 23%;
} */

header span{
    border-bottom: 2.5px solid var(--secondary-tone);
}
.navigation{
    font-size: .9rem;
    min-height: 40vh;
}
.navigation-links{
    list-style-type: none;
    padding: 0;
    font-size: .9rem;
    text-align: right;
}
.nav-link{
    text-decoration: none;
    color: rgb(77, 77, 77);
    position: relative;
}
.nav-link:hover{
    color: black;

}
.nav-link:after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-tone);
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}
.contact{
    margin-top: .75rem;
    font-size: .9rem;
    text-align: right;
    position: relative;
}
.contact-icon:before{
    content: "";
    height: 1rem;
    width: 1rem;
    display: inline-block;
    background-image: url(static/phone-receiver.svg);
    text-align: right;
    margin-right: .5rem;
}

.nav-link:hover:after{
    width: 100%;
   
}
.navigation-links li{
    padding: 1.5rem 0;
}
.navigation-links li a{
    font-size: 1rem;
    transition: font-size .5s linear; 
}
.active{
    color:black;
    /*  font-size: 1.1rem;
    transition: font-size .5s linear;  */
}
.active:before{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: black;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}
main{
    padding: 0 8%;
}

#about{
    line-height: 2;
    margin-bottom: 10rem;
}
#about header h1{
    font-size: 3rem;

}
.sub-headers{
    font-size: 2rem;

}


.btn{
    color: white;
    background: rgb(36, 36, 36);
    border: none;
    padding: .5rem .75rem;
    border-radius: 5px;
    cursor: pointer;
 
}
.btn-resume{
    margin-right: 1rem;
}
.btn-resume:hover{
    background: black;
}
.container-findme{
    position: relative;
}
.download-container{
    margin-top: 1rem;
}
.icon{
    filter: invert(1);
    width: 1.5rem;
    height: .85rem;
    padding-right: .5rem;
    transform-origin: 30% center;
    transition: transform .5s;
}
.btn-drop-down{
    border-radius: 5px 5px 0 0;

}
.drop-down-list{
    position: absolute;
    background: rgb(34, 34, 34);
    transform: scaleY(0);
    transform-origin: 0px 0px;
    transition: transform .5s;
    padding-bottom: .5rem;

}

.drop-down-list a{
    padding: 0rem 1rem 0 2rem;
    color: white;
    text-decoration: none;
    font-size: .9rem;
}
.drop-down-list a:hover{
    cursor: pointer;
    color: rgb(227, 229, 230);
    text-decoration: underline;
    text-decoration-color: rgb(139, 139, 139);
}

.container-findme:hover .drop-down-list{
    transform: scaleY(1);
    
}
.container-findme:hover img{
    transform: rotate(90deg);
}

#projects{
    margin-bottom: 5rem;
}
.project__title{
    font: 500 1rem/1.5 'Roboto', sans-serif;
    padding: 0 1.5rem;
    color: #202020;
}
.project-items{
    margin: 1rem 2rem 1rem 0;
    box-shadow: 0.1rem 0.1rem 1rem rgb(209, 209, 209);
    position: relative;
    padding-bottom: 5rem;
}
.project-items p{
    color: #707070;
    font-weight: bold;
    font-size: .9rem;
    padding-left: 1.5rem;
    margin-bottom: 0px;
}
.project-items img{
    width: 100%;
    height: 175px;
    padding: .2rem;
    border-bottom: 1px solid #f2f2f2;
}

#blogs{
    margin-bottom: 8rem;
}
#blogs ul {
    list-style: none;
    padding: 0;
}
#blogs ul li{
    margin: 1rem 0;
}
#blogs ul li::before{
    content: '';
    display: inline-block;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: var(--secondary-tone);
    margin: 0 .2rem;
    vertical-align: 12%;
}
#blogs a{
    text-decoration: none;
    color:#333;
    font-weight: 600;
}
#blogs a:hover{
    color: black;
}
.button-container{
    text-align: center;
    padding: .5rem 0rem 0rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.button-container .btn{
    color: white;
    background: var(--secondary-tone);
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 0;
    border: .01rem solid white;
}
.button-container .btn:hover{
    background: #7f0a0a;
}
.tech-stack{
    display: flex;
    margin: .5rem 1.5rem .5rem;    
    flex-wrap: wrap;
}
.tech-list{
    padding: 0;
}
.tech-list li{
    display: inline-block;
    margin-right: .25rem;
    color: #333;
    font-size: .9rem;
    padding-bottom: .5rem;
    
}
.tech-list li::before{
    content: '';
    display: inline-block;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: var(--secondary-tone);
    margin: 0 .2rem;
    vertical-align: 12%;
}

.skill-logo{
    background: url(/static/skill-icons.svg) no-repeat;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: .5rem .5rem;
}
.html {
    background-position: 0 0;
}
.css{
    background-position: -30 0;
}
.js{
    background-position: -60 0;
}
.django{
    background-position: -90 0;
}
.d3{
    background-position: 0 -30
}
.jquery{
    background-position: -30 -30;
}
.vue{
    background-position: -60 -30;
}
.bootstrap{
    background-position: -90 -30;
}
#skills{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, auto) );
}
.skill-item{
    font-family: 'Roboto', serif;
    margin: 2rem 2rem 0 0;
}
.skill-item__text{
    margin: 0 3rem 0 2rem;
}
.skill-header{
    display: flex;
}
.skill-header img{
    height: 75px;
    width: 75px;
}
.skill-header h3{
    margin-left: 1rem;
    margin-bottom: 2%;
    bottom: 0;
    align-self: flex-end;
}
.skill-item__img{
    transform: translate(-0px, -30px);
}
.skill-item__img img{
    height: 75px;
    width: 75px;
}
.skill-item__text h2{
    color: #333;
    text-align: center;
}
.skill-item__text h4{
    font-size: 1rem;
    color: #222;
    font-weight: 500;
}
.skill-item__text p{
    color: rgb(41, 41, 41);
    font-size: .95rem;
    line-height: 2;
}
.icon-envelope{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(static/phone-receiver.svg);
    vertical-align: middle;
    margin-right: .3rem;
}
.icon-phone{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(static/envelope.svg);
    vertical-align: middle;
    margin-right: .3rem;

}

@media (max-width:1024px){
    .project-items{
        margin:2rem 1rem;
    }
    aside{
        display: none;
    }
    main, footer {
        width:100%;
        padding:1rem;
        margin: 0;
    }
    .skill-item__img img{
        transform: translateY(-15px);
        margin-bottom: 2;
        box-shadow: 0.25rem 0.25rem 0.25rem rgba(98, 98, 98, 0.267);
    }
    .skill-item__text {
        padding-bottom: 2rem;
    }
    #web-header{
        font-size: 2.5rem;
    }
    .button-resume{
        margin-bottom: .5rem;
    }
    .button-container .btn{
        margin: .01rem 0;
    }
}

@media (max-width:700px){
    .skill-item {
        font-family: 'Roboto', serif;
        margin: 0 0 2rem 0;
    }
    .btn{
        font-size: 1.5rem;
    }

    .btn img{
        display: none;
    }
    #web-header{
        font-size: 2rem;
    }
    .sub-headers {
        font-size: 1.5rem;
    }
    #about {
        line-height: 1.5;
        margin-bottom: 8rem;
    }
    .btn{
        margin: .25rem 0 ;
        font-size: 1rem;
    }
    .btn-drop-down{
        margin-bottom: 0;
        padding-left: 1rem;
    }
    .download-container{
        text-align: right;
    }
    .drop-down-list{
        right: 0;
    }
    .drop-down-list a {
        padding: 1rem 1rem 0 2rem;
        color: white;
        text-decoration: none;
        font-size: 1.25rem;
        display: block;
    }
    .project-items{
        margin: 2rem 0;
    }

}

@media (min-width:700px){
    #projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        margin-bottom: 8rem;
    }
}

@media (min-width:1080px){
    main{
        margin-top: 5rem;
    }

    .skill-item{
    }
    #about{
        padding: 0rem 3rem 0 0;
    }
    #web-header{
        font-size: 3rem;
    }
    #web-header .header_underscore{
        border-bottom: 2.5px solid var(--secondary-tone);
    }
    .download-container{
        display: flex;
    }
    #projects {
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1.5rem;
    }
    footer{
        margin-top: 8rem;
        padding-left: 6rem;
        margin-bottom: 2rem;
    }
    #intro-text{
        font-size: 1.25rem;
    }
}
